/*-----------------------------------------------------------------------------------*/
/* Carousel */
/*-----------------------------------------------------------------------------------*/
.carousel-control {
	width: 10%;
}
.carousel-indicators {
    bottom: 0;
    right: 30px;
}
.carousel-control .icon-next, .carousel-control .glyphicon-chevron-right {
    right: auto;
}

.carousel {
	.item {
	    margin: -1px 0 0 0;
	}
	.carousel-control.left, .carousel-control.right {
	  	background-image: none;
	  	}
	&.alternative {
		  margin-bottom: 30px;
		  padding: 0 40px 0px 40px;
		  margin-top: 30px;
		  img {
		  	padding:4px;
		  	background: @gray-lighter;
		  	box-shadow: 0 0 1px @gray-light;
		  }
		  .carousel-control.left, .carousel-control.right {
		  	background-image: none;
		  	span {
		  		font-size: 18px;
		  		background: @gray-light;
		  		border-radius: 50%;
		  		padding: 5px;
		  	}
		  }
		.carousel-control.left {
		  left: -12px;
		}
		.carousel-control.right {
		  right: -12px !important;
		}
		/* Changes the position of the indicators */
		.carousel-indicators 
		{
		  right: 50%;
		  top: auto;
		  bottom: -35px;
		  margin-right: -19px;
		}
		/* Changes the colour of the indicators */
		.carousel-indicators li 
		{
		  background: @gray-lighter;
		}
		.carousel-indicators .active 
		{
		  background: @gray-light;
		}
	}
}