h1 {
	font-size:2em;
}
h2 {
    font-weight: 300;
    line-height: 1em;
    margin: 0 0 10px;
    color: #362e3c;
    font-family: Source Sans Pro;
    font-size: 32px;
}
h3 {
	font-size:1.7em;	
	padding: 0;
	line-height: 32px;
	font-family: Source Sans Pro;
	font-weight:300;
	margin: 0;
	color: #5c5c5c;
}
h4 {
	font-size:18px;
	color: #9e9e9e;
    line-height: 32px;
}
h5 {
	font-size:1.1em;
}
h6 {
	font-size:1em;
	font-weight:bold;
}
a {
	text-decoration:none;
    .transition(color 0.15s ease-in);
	color: #b59dad;
	&:hover {
		color:#888;
		}
}
p {margin-bottom: 16px;}

hr {
	border-color: @gray-lighter;
	width: 70%;
}
img {max-width: 100% ;} 
.icon-list {
	padding-left: 30px;
}
ul.menu {
	list-style: none outside none;
    margin: 0;
    padding: 0;
    a {
    	color: #777777;
	    display: block;
	    font-size: 12px;
	    letter-spacing: 0;
	    padding: 12px 5px;
	    text-decoration: none;
	    text-transform: uppercase;
	    &:hover {
	    	color:#444 !important;
	    }
    }
    li {
    	border-bottom: 2px solid rgba(0,0,0,0.06);
		position:relative;
		&:last-child {
			border-bottom: none;
		}
		li a {
			padding:4px 30px;
			color:#666 !important;
			border:none;
			padding-left:25px;
			background:none;
			&:hover {
				color:#888;
			}
		}
    }
    ul {
    	margin-top:-4px;
		padding-bottom:5px;
		margin-bottom:0px;
    }
}